NEXT_PUBLIC_CONTRACT_ADDRESS=0xd9AF6bFefDa32e7179464756b04C38e7F4C2FD3c
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_NAME=APT_Goeril

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=