NEXT_PUBLIC_CONTRACT_ADDRESS=0xd919b7e8761B8108DCDB80EE684ff9d3Cb3288d3
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_NAME=APT_Goeril

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=