NEXT_PUBLIC_CONTRACT_ADDRESS=0xB6fAd6c4DA6D3a9ABd07F8A289C9166adD3C059d
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_NAME=APT_Goeril

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=